# JetSolution-App-v1.2

./: JetSolutionsApp.sln
JetSolutionsApp/JetSolutionsApp/: App.xaml  App.xaml.cs  JetSolutionsApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
JetSolutionsApp/JetSolutionsApp.Android/: JetSolutionsApp.Android.csproj  MainActivity.cs  NewMainActivity.cs
JetSolutionsApp/JetSolutionsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JetSolutionsApp/JetSolutionsApp.Android/Resources/: Resource.designer.cs
JetSolutionsApp/JetSolutionsApp.Android/Resources/values/: styles.xml
JetSolutionsApp/JetSolutionsApp.iOS/: AppDelegate.cs  Info.plist  JetSolutionsApp.iOS.csproj  Main.cs
JetSolutionsApp/JetSolutionsApp.iOS/Properties/: AssemblyInfo.cs
JetSolutionsApp/JetSolutionsApp/Models/: Aeroporto.cs  Combustivel.cs  Hangar.cs  Insumo.cs
JetSolutionsApp/JetSolutionsApp/Views/: AeroportoView.xaml  AeroportoView.xaml.cs  AvaliacaoView.xaml  AvaliacaoView.xaml.cs  CadastroCli.xaml  CadastroCli.xaml.cs  CadastroEmp.xaml  CadastroEmp.xaml.cs  CombustivelView.xaml  CombustivelView.xaml.cs  Config.xaml  Config.xaml.cs  ConsumoView.xaml  ConsumoView.xaml.cs  HangarView.xaml  HangarView.xaml.cs  Home.xaml  Home.xaml.cs  InsumoView.xaml  InsumoView.xaml.cs  Insumos.xaml  Insumos.xaml.cs  Mapa.xaml  Mapa.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  Servicos.xaml  Servicos.xaml.cs  Tapa.xaml  Tapa.xaml.cs
JetSolutionsApp/JetSolutionsApp/Views/Aba/: Parceiros.xaml  Parceiros.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Social.xaml  Social.xaml.cs
JetSolutionsApp/JetSolutionsApp/Views/Menu/: Controle.xaml  Controle.xaml.cs  ControleMaster.xaml  ControleMaster.xaml.cs  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs
